start_park
//number of panels
panels,5
//panels age in months
panel_age,6
//panels size in m^2
panel_size,1
//panels efficency around 15-22%, number is a percentage
panel_efficency,17
//allowed typed: standard,premium,thin film
panel_type,standard

//dc_system_size,4,(The DC system size is the DC (direct current) power rating of the photovoltaic array in kilowatts (kW) at standard test conditions. If no dc is specified it can be automatically calculated using size and efficency of panels)

//The system losses account for performance losses you would expect in a real system
system_losses,14
//location can be city or town name(q=London,united+kingdom),ip address(XXX.XXX.XXX.XXX),Latitude and longitude seperated by comma(XX.XXX,XX.XXX in decimal degrees)
location,Aglantzia,Cyprus
//inclination of panels in degrees -- A zero tilt angle means that the face of the panel is aimed directly overhead. A positive tilt angle means that the panel faces more towards the equator. In the northern hemisphere that would mean tilting so it faces towards the South. Rarely, the tilt angle can be negative; this means the panel faces away from the equator
inclination,30
//types of installation:fixed,1_axis_tracking,1_axis_backtracking,2_axis_tracking
installation_type,fixed
//interval between polling data in ms
interval,5000
//the azimuth angle is the angle clockwise from true north describing the direction that the array faces
azimuth,180
//commercial or residential
electricity_rate_type,residential
//in euro/kWh -- 0.233 for residential and 0.213 for commercial
electricity_rate,0.233
end_park
